{
  "name": "eduworld-full-stack",
  "private": true,
  "scripts": {
    "setup": "concurrently \"npm i\" \"cd frontend && npm install\" \"cd backend && npm install\"",
    "start": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npx nodemon server.js",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
